# DBC_Android

./: build.gradle  config.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tevreden/dbc/: AppController.java  AppHelper.java  C.java  ForgotActivity.java  G.java  LangActivity.java  LoginActivity.java  LruBitmapCache.java  MainActivity.java  MarshMallowPermission.java  MenuActivity.java  NewSlideActivity.java  PagerContainer.java  SignupActivity.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/java/com/tevreden/dbc/model/: Info.java  Organization.java  Pet.java  Sponser.java  User.java
app/src/main/java/com/tevreden/dbc/tinder/bus/: RxBus.java
app/src/main/java/com/tevreden/dbc/tinder/bus/events/: TopCardMovedEvent.java
app/src/main/java/com/tevreden/dbc/tinder/ui/: DynamicHeightImageView.java  TinderCardView.java  TinderStackLayout.java
app/src/main/java/com/tevreden/dbc/tinder/utilities/: DisplayUtility.java
app/src/main/java/com/tevreden/dbc/ui/: AboutFrag.java  AccountFrag.java  CategoryFrag.java  ChangePasswordFrag.java  ChatFragment.java  ContactFrag.java  ContactUsFrag.java  HealthFrag.java  InfoFrag.java  OrgDetailFrag.java  SponseFrag.java  StartFrag.java  TabOneFragment.java  TabTwoFragment.java
app/src/main/res/drawable/: circle_fill.xml  circle_line.xml  corner_btn.xml  corner_edit.xml  corner_line.xml  corner_solid.xml  corner_white_fill.xml  fb_bg.xml
app/src/main/res/layout/: activity_forgot_pw.xml  activity_lang.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_new_slide.xml  activity_signup.xml  cell_home.xml  content_menu_left.xml  frg_about.xml  frg_category.xml  frg_change_pw.xml  frg_chat.xml  frg_contact.xml  frg_contact_us.xml  frg_health.xml  frg_info.xml  frg_my_account.xml  frg_org_detail.xml  frg_sponse.xml  frg_start.xml  frg_tab_one.xml  frg_tab_two.xml  item_friend.xml  item_tab_one.xml  item_tab_two.xml  tinder_card.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml
app/src/main/res/values-v19/: style.xml
app/src/main/res/values-v21/: style.xml
slidemenu/src/main/java/com/jkb/slidemenu/: SlideMenuLayout.java
