apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.app.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.app.versionCode
        versionName rootProject.ext.app.versionName
    }

    compileOptions {
        sourceCompatibility rootProject.ext.android.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.android.targetCompatibilityVersion
    }

    signingConfigs {
        myConfig {
            storeFile file(rootProject.ext.store.storeKey)
            storePassword rootProject.ext.store.storePassword
            keyAlias rootProject.ext.store.keyAlias
            keyPassword rootProject.ext.store.keyPassword
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            //是否清理无用资源
            shrinkResources true
            //是否启用zipAlign压缩
            zipAlignEnabled true
            versionNameSuffix rootProject.ext.app.versionNameSuffix
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix rootProject.ext.app.versionNameSuffix
        }
    }

    lintOptions {
        abortOnError false
    }
}

ext {
    supportLibVersion = '25.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile rootProject.ext.dependencies.design
    compile project(":slidemenu")
    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"

    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.6.2'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'io.reactivex:rxandroid:1.2.1' // RxAndroid providing Android Scheduler // Should update at some point

    compile 'com.android.support:recyclerview-v7:22.2.+'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
}
