<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ImmersiveStatusStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <View
        android:id="@+id/txtClose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_x"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cml_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>