<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/ff_rv_one"
        android:background="@drawable/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/txtHavenot"
        android:layout_centerInParent="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/tertiary_text_light"
        android:gravity="center"
        android:text="There are currently no new animals to adopt."
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
