<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="25dp"
        android:background="@color/colorPrimary"
        android:layout_weight="1">

        <View
            android:id="@+id/vBack"
            android:background="@drawable/btn_back"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imgAvatar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/login_bg"
            android:layout_centerInParent="true"
            app:civ_border_width="2dp"
            app:civ_border_color="@android:color/white"/>

    </RelativeLayout>

    <LinearLayout
        android:background="@drawable/bg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/icn_user" />

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/gravy_deep"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:text="Liu Zhang" />

        </LinearLayout>

        <View
            android:layout_marginLeft="10dp"
            style="@style/h_line"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/icn_email" />

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/gravy_deep"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:text="timeman888@126.com" />

        </LinearLayout>

        <View
            android:layout_marginLeft="10dp"
            style="@style/h_line"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/icn_phone" />

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/gravy_deep"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:text="8612345678" />

        </LinearLayout>
        <View style="@style/h_line"/>

    </LinearLayout>

</LinearLayout>