<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnBg"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtWantSee"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textColor="@color/colorPrimary"
            android:text="@string/want_to_see"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@drawable/corner_line">

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/imgDog"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:scaleType="centerInside"
                android:src="@drawable/icn_dog_0"
                android:layout_height="match_parent"/>

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/imgCat"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:src="@drawable/icn_cat_0"
                android:layout_height="match_parent"/>

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>